======================================================================
  RTComponent: Mapper_MRPT specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  GPL

  This file is generated by rtc-template with the following argments.



======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: Mapper_MRPT
Description: Mapper RTC using MRPT (Mobile Robot Programming Toolkit)
Version:     1.0.3
Vendor:      Sugar Sweet Robotics
Category:    Navigation
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    RT-component for SLAM (Simaltaneously Localization
             and Mapping) algorithm using MRPT (Mobile Robot
             Programming Toolkit). If you want to know about
             MRPT, see http://mrpt.org This RT-Component supports
             only 3 patterns of ICP SLAM. (Actually MRPT supports
             other types of SLAM). Use with NavigationManager,
             and Mobile Robot which has common interface for
             mobile robot. To build this component, please
             install mrpt-1.3.0. In windows, binary installing is
             recommended. Please see official website of mrpt.
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        range
	PortNumber:  0
	Description: Input for Ranger Data (LiDAR sensors.)
	PortType: 
	DataType:    RTC::RangeData
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            meter, rad
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        odometry
	PortNumber:  1
	Description: Input for odometry of mobile robot.
	PortType: 
	DataType:    RTC::TimedPose2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            meter, rad
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        estimatedPose
	PortNumber:  0
	Description: Estimated pose of robot with SLAM algorithm (ICP)
	PortType: 
	DataType:    RTC::TimedPose2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            meter, rad
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    gridMapper
	Description: This port provides the services for Mapper. Please
	             see MobileRobot.idl to know more about the
	             interface. Ths port provides OGMapper service.
	Interface:   This port provides the services for Mapper. Please
	             see MobileRobot.idl to know more about the
	             interface. Ths port provides OGMapper service.
		[Service Provider Interfaces]
		Name:          OGMapper
		Type:          RTC::OGMapper
		Description:   This port provides the services for Mapper.
		               Please see MobileRobot.idl to know more about
		               the interface. Ths port provides OGMapper
		               service.
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             debug
		Description:     For Debug, set 1 to get verbosity output on
		                 console.
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             start_map_update_in_activated
		Description:     If true,
		Type:            string
		DefaultValue:     false
		Unit:            
		Range:           
		Constraint:      

		Name:             ICP_algorithm
		Description:     Select algorithm of ICP mapping. icpClassic,
		                 icpLevenbergMarquardt, icpIKF
		Type:            string
		DefaultValue:     icpClassic
		Unit:            
		Range:           
		Constraint:      

		Name:             ICP_onlyClosestCorrespondences
		Description:     The usual approach: to consider only the
		                 closest correspondence for each local point
		                 (Default to true)
		Type:            string
		DefaultValue:     true
		Unit:            
		Range:           
		Constraint:      

		Name:             ICP_onlyUniqueRobust
		Description:     Apart of "onlyClosestCorrespondences=true",
		                 if this option is enabled only the closest
		                 correspondence for each reference point will
		                 be kept (default=false).
		Type:            string
		DefaultValue:     false
		Unit:            
		Range:           
		Constraint:      

		Name:             ICP_maxIterations
		Description:     Maximum number of iterations to run.
		Type:            unsigned int
		DefaultValue:     80
		Unit:            
		Range:           
		Constraint:      

		Name:             ICP_minAbsStep_trans
		Description:     If the correction in all translation
		                 coordinates (X,Y,Z) is below this threshold
		                 (in meters), iterations are terminated
		                 (Default:1e-6)
		Type:            float
		DefaultValue:     0.000001
		Unit:            
		Range:           
		Constraint:      

		Name:             ICP_minAbsStep_rot
		Description:     If the correction in all rotation
		                 coordinates (yaw,pitch,roll) is below this
		                 threshold (in radians), iterations are
		                 terminated (Default:1e-6)
		Type:            float
		DefaultValue:     0.000001
		Unit:            
		Range:           
		Constraint:      

		Name:             ICP_thresholdDist
		Description:     Initial threshold distance for two points to
		                 become a correspondence.
		Type:            float
		DefaultValue:     0.2
		Unit:            
		Range:           
		Constraint:      

		Name:             ICP_thresholdAng
		Description:     Initial threshold distance for two points to
		                 become a correspondence.
		Type:            float
		DefaultValue:     0.1745
		Unit:            
		Range:           
		Constraint:      

		Name:             ICP_ALFA
		Description:     The scale factor for threshold everytime
		                 convergence is achieved.
		Type:            float
		DefaultValue:     0.8
		Unit:            
		Range:           
		Constraint:      

		Name:             ICP_smallestThresholdDist
		Description:     The size for threshold such that iterations
		                 will stop, since it is considered precise
		                 enough.
		Type:            float
		DefaultValue:     0.05
		Unit:            
		Range:           
		Constraint:      

		Name:             ICP_covariance_varPoints
		Description:     This is the normalization constant
		                 \sigma^2_p that is used to scale the whole
		                 3x3 covariance.  This has a default value of
		                 (0.02)^2 , that is, a 2cm sigma.
		Type:            float
		DefaultValue:     0.0004
		Unit:            
		Range:           
		Constraint:      

		Name:             ICP_doRANSAC
		Description:     Perform a RANSAC step after the ICP
		                 convergence, to obtain a better estimation
		                 of the pose PDF.
		Type:            string
		DefaultValue:     false
		Unit:            
		Range:           
		Constraint:      

		Name:             ICP_ransac_nSimulations
		Description:     RANSAC-step options
		Type:            unsigned int
		DefaultValue:     100
		Unit:            
		Range:           
		Constraint:      

		Name:             ICP_ransac_minSetSize
		Description:     RANSAC-step options
		Type:            unsigned int
		DefaultValue:     5
		Unit:            
		Range:           
		Constraint:      

		Name:             ICP_ransac_maxSetSize
		Description:     RANSAC-step options
		Type:            unsigned int 
		DefaultValue:     20
		Unit:            
		Range:           
		Constraint:      

		Name:             ICP_ransac_mahalanobisDistanceThreshold
		Description:     RANSAC-step options
		Type:            float
		DefaultValue:     3.0
		Unit:            
		Range:           
		Constraint:      

		Name:             ICP_ransac_normalizationStd
		Description:     RANSAC-step option: The standard deviation
		                 in X,Y of landmarks/points which are being
		                 matched (used to compute covariances in the
		                 SoG)
		Type:            float
		DefaultValue:     0.2
		Unit:            
		Range:           
		Constraint:      

		Name:             ICP_ransac_fuseByCorrsMatch
		Description:     RANSAC-step option: The standard deviation
		                 in X,Y of landmarks/points which are being
		                 matched (used to compute covariances in the
		                 SoG)
		Type:            string
		DefaultValue:     false
		Unit:            
		Range:           
		Constraint:      

		Name:             ICP_ransac_fuseMaxDiffXY
		Description:     RANSAC-step option: The standard deviation
		                 in X,Y of landmarks/points which are being
		                 matched (used to compute covariances in the
		                 SoG)
		Type:            float
		DefaultValue:     0.01
		Unit:            
		Range:           
		Constraint:      

		Name:             ICP_ransac_fuseMaxDiffPhi
		Description:     RANSAC-step option: The standard deviation
		                 in X,Y of landmarks/points which are being
		                 matched (used to compute covariances in the
		                 SoG)
		Type:            float
		DefaultValue:     0.001745
		Unit:            
		Range:           
		Constraint:      

		Name:             ICP_kernel_rho
		Description:     Cauchy kernel rho, for estimating the
		                 optimal transformation covariance, in meters
		                 (default = 0.07m).
		Type:            float
		DefaultValue:     0.07
		Unit:            
		Range:           
		Constraint:      

		Name:             ICP_use_kernel
		Description:     Whether to use kernel_rho to smooth
		                 distances, or use distances directly
		                 (default=true)
		Type:            string
		DefaultValue:     true
		Unit:            
		Range:           
		Constraint:      

		Name:             ICP_Axy_aprox_derivatives
		Description:     The size of the perturbance in x & y used to
		                 estimate the Jacobians of the square error
		                 (in LM & IKF methods, default=0.05).
		Type:            float
		DefaultValue:     0.05
		Unit:            
		Range:           
		Constraint:      

		Name:             ICP_LM_initial_lambda
		Description:     The initial value of the lambda parameter in
		                 the LM method (default=1e-4).
		Type:            float
		DefaultValue:     0.0001
		Unit:            
		Range:           
		Constraint:      

		Name:             ICP_skip_cov_calculation
		Description:     Skip the computation of the covariance
		                 (saves some time) (default=false)
		Type:            string
		DefaultValue:     false
		Unit:            
		Range:           
		Constraint:      

		Name:             ICP_skip_quality_calculation
		Description:     Skip the (sometimes) expensive evaluation of
		                 the term 'quality' at ICP output
		                 (Default=true)
		Type:            string
		DefaultValue:     true
		Unit:            
		Range:           
		Constraint:      

		Name:             ICP_corresponding_points_decimation
		Description:     Decimation of the point cloud being
		                 registered against the reference one
		                 (default=5) - set to 1 to have the older
		                 (MRPT <0.9.5) behavior   of not
		                 approximating ICP by ignoring the
		                 correspondence of some points. The speed-up
		                 comes from a decimation of the number of
		                 KD-tree queries,   the most expensive step
		                 in ICP.
		Type:            unsigned int
		DefaultValue:     5
		Unit:            
		Range:           
		Constraint:      

		Name:             ICP_matchAgainstTheGrid
		Description:     (default:false) Match against the occupancy
		                 grid or the points map? The former is
		                 quicker but less precise.
		Type:            string
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             ICP_insertionLinDistance
		Description:     Minimum robot linear (m) displacement for a
		                 new observation to be inserted in the map.
		Type:            double
		DefaultValue:     0.5
		Unit:            meter
		Range:           
		Constraint:      

		Name:             ICP_insertionAngDistance
		Description:     Minimum robot angular (rad, deg when loaded
		                 from the .ini) displacement for a new
		                 observation to be inserted in the map.
		Type:            double
		DefaultValue:     0.8
		Unit:            rad
		Range:           
		Constraint:      

		Name:             ICP_localizationLinDistance
		Description:     Minimum robot linear (m) displacement for a
		                 new observation to be used to do ICP-based
		                 localization (otherwise, dead-reckon with
		                 odometry).
		Type:            double
		DefaultValue:     0.5
		Unit:            meter
		Range:           
		Constraint:      

		Name:             ICP_localizationAngDistance
		Description:     Minimum robot angular (rad, deg when loaded
		                 from the .ini) displacement for a new
		                 observation to be used to do ICP-based
		                 localization (otherwise, dead-reckon with
		                 odometry).
		Type:            double
		DefaultValue:    rad 0.8
		Unit:            
		Range:           
		Constraint:      

		Name:             ICP_minICPgoodnessToAccept
		Description:     Minimum ICP goodness (0,1) to accept the
		                 resulting corrected position (default: 0.40)
		Type:            float
		DefaultValue:     0.40
		Unit:            
		Range:           
		Constraint:      

		Name:             MAP_min_x
		Description:     Initial size of Occupancy Grid Map
		Type:            float
		DefaultValue:     -10.0
		Unit:            meter
		Range:           
		Constraint:      

		Name:             MAP_max_x
		Description:     Initial size of Occupancy Grid Map
		Type:            float
		DefaultValue:     10.0
		Unit:            meter
		Range:           
		Constraint:      

		Name:             MAP_min_y
		Description:     Initial size of Occupancy Grid Map
		Type:            float
		DefaultValue:     -10.0
		Unit:            meter
		Range:           
		Constraint:      

		Name:             MAP_max_y
		Description:     Initial size of Occupancy Grid Map
		Type:            float
		DefaultValue:     10.0
		Unit:            meter
		Range:           
		Constraint:      

		Name:             MAP_resolution
		Description:     Resolution of Grid Map. Length of the grid
		Type:            float
		DefaultValue:     0.05
		Unit:            meter
		Range:           
		Constraint:      

		Name:             MAP_insertion_mapAltitude
		Description:     The altitude (z-axis) of 2D scans (within a
		                 0.01m tolerance) for they to be inserted in
		                 this map!
		Type:            float
		DefaultValue:     0.0
		Unit:            meter
		Range:           
		Constraint:      

		Name:             MAP_insertion_useMapAltitude
		Description:     The parameter "mapAltitude" has effect while
		                 inserting observations in the grid only if
		                 this is true.
		Type:            string
		DefaultValue:     false
		Unit:            
		Range:           
		Constraint:      

		Name:             MAP_insertion_maxDistanceInsertion
		Description:     The largest distance at which cells will be
		                 updated (Default 15 meters)
		Type:            float
		DefaultValue:     15
		Unit:            
		Range:           
		Constraint:      

		Name:             MAP_insertion_maxOccupancyUpdateCertainty
		Description:     A value in the range [0.5,1] used for
		                 updating cell with a bayesian approach
		                 (default 0.8)
		Type:            float
		DefaultValue:     0.55
		Unit:            
		Range:           
		Constraint:      

		Name:             MAP_insertion_considerInvalidRangesAsFreeSpace
		Description:     If set to true (default), invalid range
		                 values (no echo rays) as consider as free
		                 space until "maxOccupancyUpdateCertainty",
		                 but ONLY when the previous and next rays are
		                 also an invalid ray.
		Type:            string
		DefaultValue:     true
		Unit:            
		Range:           
		Constraint:      

		Name:             MAP_insertion_decimation
		Description:     Specify the decimation of the range scan
		                 (default=1 : take all the range values!)
		Type:            unsigned short int
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

		Name:             MAP_insertion_horizontalTolerance
		Description:     The tolerance in rads in pitch & roll for a
		                 laser scan to be considered horizontal, then
		                 processed by calls to this class
		                 (default=0).
		Type:            float
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             MAP_insertion_CFD_features_gaussian_size
		Description:     Gaussian sigma of the filter used in
		                 getAsImageFiltered (for features detection)
		                 (Default=1) (0:Disabled)
		Type:            float
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

		Name:             MAP_insertion_CFD_features_median_size
		Description:     Size of the Median filter used in
		                 getAsImageFiltered (for features detection)
		                 (Default=3) (0:Disabled)
		Type:            float
		DefaultValue:     3
		Unit:            
		Range:           
		Constraint:      

		Name:             MAP_insertion_wideningBeamsWithDistance
		Description:     Enabled: Rays widen with distance to
		                 approximate the real behavior of lasers,
		                 disabled: insert rays as simple lines
		                 (Default=false)
		Type:            string
		DefaultValue:     false
		Unit:            
		Range:           
		Constraint:      

		Name:             initial_pose_x
		Description:     Initial Pose of Robot
		Type:            double
		DefaultValue:     0.0
		Unit:            
		Range:           
		Constraint:      

		Name:             initial_pose_y
		Description:     Initial Pose of Robot
		Type:            double
		DefaultValue:     0.0
		Unit:            meter
		Range:           
		Constraint:      

		Name:             initial_pose_phi
		Description:     Initial Pose of Robot
		Type:            double
		DefaultValue:     0.0
		Unit:            rad
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

